<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UE-Jg-MOR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="caveat-bold.ttf">
            <string>Caveat-Bold</string>
        </array>
        <array key="merge_light.ttf">
            <string>Merge-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-qO-GPU" userLabel="Background" customClass="ArticlesBackground" customModule="Fuzz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="LightBlue"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cII-PP-Ngo" customClass="ArticlesCollectionView" customModule="Fuzz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqF-hV-X1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="article" id="WsR-XT-zu8" customClass="ArticleCellView" customModule="Fuzz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-QG-PL9" userLabel="ArticleImage">
                                                    <rect key="frame" x="32" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="I7g-WY-HKK"/>
                                                        <constraint firstAttribute="height" constant="64" id="PQ7-VY-2HG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-op-7Td" userLabel="ArticleName">
                                                    <rect key="frame" x="16" y="80" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EEe-ZQ-q9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-SG-jSY" userLabel="ArticleCost">
                                                    <rect key="frame" x="8" y="103" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-FL-OrC" userLabel="QuantityBadge">
                                                    <rect key="frame" x="80" y="4.0000000000000018" width="41" height="29.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-Wd-Br0" userLabel="Label">
                                                            <rect key="frame" x="8" y="6" width="25" height="17.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="k73-CH-Xrl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="l4B-eJ-459"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LightRed"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bSO-Wd-Br0" firstAttribute="top" secondItem="tbn-FL-OrC" secondAttribute="top" constant="6" id="2Ij-zL-E4o"/>
                                                        <constraint firstItem="bSO-Wd-Br0" firstAttribute="height" secondItem="tbn-FL-OrC" secondAttribute="height" constant="-12" id="4JD-za-pSd"/>
                                                        <constraint firstItem="bSO-Wd-Br0" firstAttribute="leading" secondItem="tbn-FL-OrC" secondAttribute="leading" constant="8" id="hrD-rO-eX4"/>
                                                        <constraint firstItem="bSO-Wd-Br0" firstAttribute="width" secondItem="tbn-FL-OrC" secondAttribute="width" priority="900" constant="-16" id="xTx-xY-N8H"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSO-Wd-Br0" secondAttribute="trailing" constant="8" id="xWZ-Qs-W7E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="13.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-Qr-gKM" userLabel="NewBadge">
                                                    <rect key="frame" x="4.6666666666666679" y="6" width="48.333333333333329" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyhet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-GX-VU3" userLabel="Label">
                                                            <rect key="frame" x="8.6666666666666661" y="6" width="31.666666666666671" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Bmg-qh-0sV"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="tan-oI-rYE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Blue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="LTC-Gj-FZB"/>
                                                        <constraint firstItem="ilD-GX-VU3" firstAttribute="width" secondItem="Xty-Qr-gKM" secondAttribute="width" priority="900" constant="-16" id="P2N-sf-yxp"/>
                                                        <constraint firstItem="ilD-GX-VU3" firstAttribute="height" secondItem="Xty-Qr-gKM" secondAttribute="height" constant="-12" id="Wgp-po-yOt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ilD-GX-VU3" secondAttribute="trailing" constant="8" id="m9x-pM-wca"/>
                                                        <constraint firstItem="ilD-GX-VU3" firstAttribute="top" secondItem="Xty-Qr-gKM" secondAttribute="top" constant="6" id="obM-Mc-Zx6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="tv8-uk-My2"/>
                                                        <constraint firstItem="ilD-GX-VU3" firstAttribute="leading" secondItem="Xty-Qr-gKM" secondAttribute="leading" constant="8" id="z5m-mo-mch"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tbn-FL-OrC" firstAttribute="top" secondItem="WsR-XT-zu8" secondAttribute="top" constant="4" id="4j5-Fi-7aU"/>
                                            <constraint firstItem="7aB-SG-jSY" firstAttribute="leading" secondItem="WsR-XT-zu8" secondAttribute="leadingMargin" id="4kj-Pk-53E"/>
                                            <constraint firstItem="Xty-Qr-gKM" firstAttribute="top" secondItem="WsR-XT-zu8" secondAttribute="top" constant="6" id="8Pz-bp-POU"/>
                                            <constraint firstItem="7aB-SG-jSY" firstAttribute="centerX" secondItem="UnA-QG-PL9" secondAttribute="centerX" id="8hw-dq-zf0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="C1b-op-7Td" secondAttribute="trailing" constant="4" id="LjY-bE-dGU"/>
                                            <constraint firstItem="UnA-QG-PL9" firstAttribute="top" secondItem="WsR-XT-zu8" secondAttribute="top" constant="8" id="Oka-rU-0Zb"/>
                                            <constraint firstItem="Xty-Qr-gKM" firstAttribute="centerX" secondItem="WsR-XT-zu8" secondAttribute="centerX" constant="-36" id="WJA-Vr-Jgn"/>
                                            <constraint firstAttribute="bottom" secondItem="7aB-SG-jSY" secondAttribute="bottom" constant="4" id="dsV-w6-DMN"/>
                                            <constraint firstItem="C1b-op-7Td" firstAttribute="top" secondItem="UnA-QG-PL9" secondAttribute="bottom" constant="8" id="eIZ-ib-Kxv"/>
                                            <constraint firstItem="UnA-QG-PL9" firstAttribute="centerX" secondItem="WsR-XT-zu8" secondAttribute="centerX" id="lyQ-8D-VjL"/>
                                            <constraint firstItem="tbn-FL-OrC" firstAttribute="centerX" secondItem="WsR-XT-zu8" secondAttribute="centerX" constant="36" id="sda-F9-yF7"/>
                                            <constraint firstItem="7aB-SG-jSY" firstAttribute="top" secondItem="C1b-op-7Td" secondAttribute="bottom" constant="2" id="ufL-jw-cQQ"/>
                                            <constraint firstItem="C1b-op-7Td" firstAttribute="leading" secondItem="WsR-XT-zu8" secondAttribute="leadingMargin" constant="8" id="wmD-tR-ubk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="costView" destination="7aB-SG-jSY" id="fym-gq-eaL"/>
                                            <outlet property="imageView" destination="UnA-QG-PL9" id="3Ec-LR-ukK"/>
                                            <outlet property="nameView" destination="C1b-op-7Td" id="Khs-nG-TvP"/>
                                            <outlet property="newBadge" destination="Xty-Qr-gKM" id="p5u-Ha-SqP"/>
                                            <outlet property="quantityBadge" destination="tbn-FL-OrC" id="hi7-s8-H4O"/>
                                            <outlet property="quantityLabel" destination="bSO-Wd-Br0" id="CnJ-Vc-Kea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populärt denna vecka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-l3-UJJ" userLabel="CategoriesHeader">
                                <rect key="frame" x="48" y="108" width="279" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nLB-eX-CZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-cb-B64" userLabel="ActionBar" customClass="ActionBar" customModule="Fuzz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-2D-zNg" userLabel="ShoppingCart" customClass="ActionBarButton" customModule="Fuzz" customModuleProvider="target">
                                        <rect key="frame" x="323" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3VH-fc-8xQ"/>
                                            <constraint firstAttribute="height" constant="36" id="Z9N-Uo-p0I"/>
                                        </constraints>
                                        <state key="normal" title="Kundvagn" image="Cart">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZC-EU-FA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aus-yK-BLR" userLabel="ArticleInfo" customClass="ActionBarButton" customModule="Fuzz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cVc-2o-4TC"/>
                                            <constraint firstAttribute="height" constant="36" id="rsn-nd-NLj"/>
                                        </constraints>
                                        <state key="normal" title="Info" image="Info36dp"/>
                                        <connections>
                                            <action selector="articleInfo:" destination="aso-OC-Oq0" eventType="touchUpInside" id="aSp-qm-XKa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite36dp" translatesAutoresizingMaskIntoConstraints="NO" id="07E-bH-rpJ" userLabel="Logo">
                                        <rect key="frame" x="169" y="8" width="36" height="36"/>
                                        <color key="tintColor" red="0.97759917230000004" green="1" blue="0.247977369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TZK-nw-g3Y"/>
                                            <constraint firstAttribute="width" constant="36" id="kNz-yz-6JW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.98071162564766845" green="0.8306107558450514" blue="0.20026049142843724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-iq-oOm" userLabel="ArticleInfoDragNote">
                                        <rect key="frame" x="39.999999999999986" y="15.999999999999998" width="222.66666666666663" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dra artikeln hit för mer information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-9S-g9j">
                                                <rect key="frame" x="12" y="8" width="198.66666666666666" height="15.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="6YX-SF-9I0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OEI-1q-SJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l2D-9S-g9j" firstAttribute="leading" secondItem="TeP-iq-oOm" secondAttribute="leading" constant="12" id="FXO-cn-fEf"/>
                                            <constraint firstItem="l2D-9S-g9j" firstAttribute="top" secondItem="TeP-iq-oOm" secondAttribute="top" constant="8" id="GmD-fF-chw"/>
                                            <constraint firstItem="l2D-9S-g9j" firstAttribute="height" secondItem="TeP-iq-oOm" secondAttribute="height" constant="-16" id="Mco-UI-Ubd"/>
                                            <constraint firstItem="l2D-9S-g9j" firstAttribute="width" secondItem="TeP-iq-oOm" secondAttribute="width" constant="-24" id="fsG-Xj-U3h"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-kg-Fh3" userLabel="ShoppingCartDragNote">
                                        <rect key="frame" x="177.66666666666663" y="44" width="157.33333333333337" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eller hit till kundvagnen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-rV-biF">
                                                <rect key="frame" x="12" y="8" width="133.33333333333334" height="15.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BNd-Sr-XgK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="eVE-Ja-2cj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xmX-rV-biF" firstAttribute="leading" secondItem="Ce0-kg-Fh3" secondAttribute="leading" constant="12" id="1cl-YT-rDZ"/>
                                            <constraint firstItem="xmX-rV-biF" firstAttribute="top" secondItem="Ce0-kg-Fh3" secondAttribute="top" constant="8" id="5ur-II-Haj"/>
                                            <constraint firstItem="xmX-rV-biF" firstAttribute="width" secondItem="Ce0-kg-Fh3" secondAttribute="width" constant="-24" id="Jec-SP-IMc"/>
                                            <constraint firstItem="xmX-rV-biF" firstAttribute="height" secondItem="Ce0-kg-Fh3" secondAttribute="height" constant="-16" id="pFt-gF-9SQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43928126556053981" green="0.6824810473491042" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="07E-bH-rpJ" firstAttribute="centerX" secondItem="1ab-cb-B64" secondAttribute="centerX" id="1fn-u6-Kuj"/>
                                    <constraint firstItem="aus-yK-BLR" firstAttribute="centerY" secondItem="1ab-cb-B64" secondAttribute="centerY" id="2J5-vg-cBO"/>
                                    <constraint firstItem="TBW-2D-zNg" firstAttribute="top" secondItem="Ce0-kg-Fh3" secondAttribute="top" constant="-36" id="3j4-BT-LIc"/>
                                    <constraint firstItem="07E-bH-rpJ" firstAttribute="centerY" secondItem="1ab-cb-B64" secondAttribute="centerY" id="4nm-1u-qOJ"/>
                                    <constraint firstItem="TBW-2D-zNg" firstAttribute="centerY" secondItem="1ab-cb-B64" secondAttribute="centerY" id="86E-HV-sDL"/>
                                    <constraint firstItem="TBW-2D-zNg" firstAttribute="trailing" secondItem="Ce0-kg-Fh3" secondAttribute="trailing" constant="24" id="MD7-aU-r5V"/>
                                    <constraint firstAttribute="height" constant="52" id="XeK-id-dH8"/>
                                    <constraint firstItem="TeP-iq-oOm" firstAttribute="leading" secondItem="aus-yK-BLR" secondAttribute="leading" constant="24" id="ko2-Bm-GrL"/>
                                    <constraint firstAttribute="trailing" secondItem="TBW-2D-zNg" secondAttribute="trailing" constant="16" id="lnk-xp-1Yg"/>
                                    <constraint firstItem="aus-yK-BLR" firstAttribute="leading" secondItem="1ab-cb-B64" secondAttribute="leading" constant="16" id="rAE-36-DxY"/>
                                    <constraint firstItem="TeP-iq-oOm" firstAttribute="top" secondItem="aus-yK-BLR" secondAttribute="top" constant="8" id="zMa-es-fL0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-KK-OoK" userLabel="CategoriesToggle">
                                <rect key="frame" x="0.0" y="96" width="56" height="56"/>
                                <color key="backgroundColor" red="0.97759917230000004" green="1" blue="0.247977369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2j2-ge-ZI6"/>
                                    <constraint firstAttribute="width" constant="56" id="c9b-7L-Xe7"/>
                                </constraints>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-pr-FBi" userLabel="PickedUpArticleParent">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-x8-5G6" userLabel="Categories" customClass="CategoriesView" customModule="Fuzz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="375" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hbB-Fx-Tzc" customClass="CategoryCell" customModule="Fuzz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbB-Fx-Tzc" id="vLf-0Z-Qt0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-Cj-55s" userLabel="Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-5S-EsO">
                                                            <rect key="frame" x="12" y="8.6666666666666643" width="59" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" identifier="width" id="0O5-xf-B1i"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2Sv-B0-AJo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remove24dp" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-md-lNs">
                                                            <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Vru-uH-BAB"/>
                                                                <constraint firstAttribute="height" constant="24" id="l7Z-Hq-g9b"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LightRed"/>
                                                    <constraints>
                                                        <constraint firstItem="1lw-5S-EsO" firstAttribute="centerX" secondItem="vaj-Cj-55s" secondAttribute="centerX" id="9pR-q9-3ft"/>
                                                        <constraint firstItem="1lw-5S-EsO" firstAttribute="width" secondItem="vaj-Cj-55s" secondAttribute="width" constant="-24" identifier="width" id="VrN-iQ-Ncg"/>
                                                        <constraint firstItem="1lw-5S-EsO" firstAttribute="centerY" secondItem="vaj-Cj-55s" secondAttribute="centerY" id="aYi-gP-YgT"/>
                                                        <constraint firstItem="sEh-md-lNs" firstAttribute="centerY" secondItem="vaj-Cj-55s" secondAttribute="centerY" id="j6y-A9-RXY"/>
                                                        <constraint firstItem="sEh-md-lNs" firstAttribute="leading" secondItem="vaj-Cj-55s" secondAttribute="leading" id="udN-7i-MgW"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vaj-Cj-55s" firstAttribute="leading" secondItem="vLf-0Z-Qt0" secondAttribute="leading" id="bPt-8z-8R5"/>
                                                <constraint firstAttribute="bottom" secondItem="vaj-Cj-55s" secondAttribute="bottom" id="p8L-1K-Mm7"/>
                                                <constraint firstItem="vaj-Cj-55s" firstAttribute="top" secondItem="vLf-0Z-Qt0" secondAttribute="top" id="wH1-rA-WHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="vaj-Cj-55s" id="jYb-KA-OMl"/>
                                            <outlet property="label" destination="1lw-5S-EsO" id="tCV-Ik-Bbp"/>
                                            <outlet property="removeIcon" destination="sEh-md-lNs" id="gQr-Ha-CZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60877655430354638" green="0.92108026860714776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOp-l3-UJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YL-k1-H3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UDt-x8-5G6" secondAttribute="bottom" id="8NX-vn-a0N"/>
                            <constraint firstItem="YOp-l3-UJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="BW7-Hz-YQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDt-x8-5G6" secondAttribute="trailing" id="BtV-fc-WBS"/>
                            <constraint firstItem="cII-PP-Ngo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CH9-ru-Xn2"/>
                            <constraint firstItem="9F4-qO-GPU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZT-CQ-Th9"/>
                            <constraint firstItem="AHS-KK-OoK" firstAttribute="leading" secondItem="1ab-cb-B64" secondAttribute="leading" id="KBr-2r-wPh"/>
                            <constraint firstItem="9F4-qO-GPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KGd-J8-ENs"/>
                            <constraint firstItem="UDt-x8-5G6" firstAttribute="top" secondItem="1ab-cb-B64" secondAttribute="bottom" id="OSR-5a-W6I"/>
                            <constraint firstAttribute="trailing" secondItem="9F4-qO-GPU" secondAttribute="trailing" id="Ocp-XA-qsl"/>
                            <constraint firstItem="Ilq-pr-FBi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WeB-A2-jfz"/>
                            <constraint firstItem="cII-PP-Ngo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="a72-Yg-j31"/>
                            <constraint firstItem="UDt-x8-5G6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkF-yS-rwv"/>
                            <constraint firstItem="cII-PP-Ngo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e7V-f9-9Hs"/>
                            <constraint firstItem="Ilq-pr-FBi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eHT-1Y-N0k"/>
                            <constraint firstItem="1ab-cb-B64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g17-8u-LCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOp-l3-UJJ" secondAttribute="trailing" constant="48" id="hxx-nQ-fvG"/>
                            <constraint firstItem="Ilq-pr-FBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5y-cB-J7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ab-cb-B64" secondAttribute="trailing" id="lPY-tv-HLG"/>
                            <constraint firstItem="1ab-cb-B64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocB-fF-PD8"/>
                            <constraint firstAttribute="bottom" secondItem="9F4-qO-GPU" secondAttribute="bottom" id="roO-Zx-1k1"/>
                            <constraint firstItem="YOp-l3-UJJ" firstAttribute="top" secondItem="1ab-cb-B64" secondAttribute="bottom" constant="12" id="rrG-In-bBO"/>
                            <constraint firstItem="Ilq-pr-FBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sHz-hw-ldf"/>
                            <constraint firstItem="cII-PP-Ngo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vHF-iP-2mY"/>
                            <constraint firstItem="AHS-KK-OoK" firstAttribute="top" secondItem="1ab-cb-B64" secondAttribute="bottom" id="vfl-Yp-kmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBar" destination="1ab-cb-B64" id="OAC-QQ-YOr"/>
                        <outlet property="actionBarArticleInfo" destination="aus-yK-BLR" id="8MV-oh-ydJ"/>
                        <outlet property="actionBarCartDragNote" destination="Ce0-kg-Fh3" id="UuC-GX-WBX"/>
                        <outlet property="actionBarInfoDragNote" destination="TeP-iq-oOm" id="khv-63-pkI"/>
                        <outlet property="actionBarLogo" destination="07E-bH-rpJ" id="9Ls-8E-Q5A"/>
                        <outlet property="actionBarShoppingCart" destination="TBW-2D-zNg" id="1VB-PB-HSC"/>
                        <outlet property="articlesCollection" destination="cII-PP-Ngo" id="sgv-e0-KO9"/>
                        <outlet property="background" destination="9F4-qO-GPU" id="M1G-nJ-b33"/>
                        <outlet property="categories" destination="UDt-x8-5G6" id="Rhc-lH-qfp"/>
                        <outlet property="categoriesHeader" destination="YOp-l3-UJJ" id="ifF-Ub-NxE"/>
                        <outlet property="pickedUpParent" destination="Ilq-pr-FBi" id="yij-xF-TLa"/>
                        <outlet property="toggleCategoriesButton" destination="AHS-KK-OoK" id="XIc-JF-wi3"/>
                        <segue destination="CHi-Tc-aM7" kind="presentation" identifier="toCart" modalPresentationStyle="overCurrentContext" id="iBU-hN-3PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aso-OC-Oq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-39"/>
        </scene>
        <!--Postal Code-->
        <scene sceneID="ZuF-wM-HXC">
            <objects>
                <viewController title="Postal Code" id="7UE-Jg-MOR" customClass="PostalCodeViewController" customModule="Fuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c53-QY-Zih" customClass="CirclesBackground" customModule="Fuzz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-SB-tsi" userLabel="PostSplash">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-iJ-66Y" userLabel="PostalCodeContainer" customClass="PostalCodeInputContainer" customModule="Fuzz" customModuleProvider="target">
                                        <rect key="frame" x="68" y="351" width="240" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="35052" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-HY-4pG" userLabel="Input" customClass="PostalCodeInput" customModule="Fuzz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="postal-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location48dp" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-a2-Xfx" userLabel="LocationIcon">
                                                <rect key="frame" x="12" y="16.333333333333314" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="K1f-pC-lC4"/>
                                                    <constraint firstAttribute="width" constant="48" id="P6j-wl-WMw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.96539022020725385" green="0.46375985493264793" blue="0.26930585119453643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="39s-gi-5rU"/>
                                            <constraint firstItem="BR6-a2-Xfx" firstAttribute="centerY" secondItem="PFr-iJ-66Y" secondAttribute="centerY" id="DRp-JS-gvI"/>
                                            <constraint firstItem="ej4-HY-4pG" firstAttribute="top" secondItem="PFr-iJ-66Y" secondAttribute="top" id="GAB-0I-SWS"/>
                                            <constraint firstItem="BR6-a2-Xfx" firstAttribute="leading" secondItem="PFr-iJ-66Y" secondAttribute="leading" constant="12" id="WfN-dD-jXg"/>
                                            <constraint firstAttribute="width" constant="240" id="ZVE-Dn-uhh"/>
                                            <constraint firstItem="ej4-HY-4pG" firstAttribute="leading" secondItem="PFr-iJ-66Y" secondAttribute="leading" id="cLb-oe-aML"/>
                                            <constraint firstAttribute="bottom" secondItem="ej4-HY-4pG" secondAttribute="bottom" id="fch-Ai-bSz"/>
                                            <constraint firstAttribute="trailing" secondItem="ej4-HY-4pG" secondAttribute="trailing" id="pdA-cu-7SN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-sW-ak0" userLabel="SubmitContainer">
                                        <rect key="frame" x="131.33333333333334" y="562" width="113" height="44"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite36dp" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-YL-0Kb">
                                                <rect key="frame" x="-56.000000000000014" y="-1.6666666666666288" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="IFB-Q1-lDA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Qdg-UX-4wh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-bs-Qrl" userLabel="Submit" customClass="PostalCodeSubmitButton" customModule="Fuzz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="EsO-SY-Q4Q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cGr-9z-I7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="16" maxY="6"/>
                                                <state key="normal" title="Fortsätt" image="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitPressed:" destination="7UE-Jg-MOR" eventType="touchUpInside" id="hrv-Kq-bNO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Vq-bs-Qrl" firstAttribute="centerY" secondItem="Rrw-sW-ak0" secondAttribute="centerY" id="Awi-sq-8ut"/>
                                            <constraint firstAttribute="leading" secondItem="RqX-YL-0Kb" secondAttribute="trailing" constant="8" id="Bd0-6W-1Ar"/>
                                            <constraint firstItem="3Vq-bs-Qrl" firstAttribute="width" secondItem="Rrw-sW-ak0" secondAttribute="width" id="KNv-eR-r0p"/>
                                            <constraint firstItem="3Vq-bs-Qrl" firstAttribute="height" secondItem="Rrw-sW-ak0" secondAttribute="height" id="UdH-si-vnR"/>
                                            <constraint firstItem="RqX-YL-0Kb" firstAttribute="centerY" secondItem="Rrw-sW-ak0" secondAttribute="centerY" id="h7X-zH-dAo"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vq-bs-Qrl" secondAttribute="trailing" id="lVf-88-P8V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skriv in ditt postnummer för att komma igång." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-AG-Pez">
                                        <rect key="frame" x="36" y="243.33333333333331" width="303" height="56"/>
                                        <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-Xh-9Rx" userLabel="Footer" customClass="FooterView" customModule="Fuzz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="678" width="375" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="62O-2E-VIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rrw-sW-ak0" firstAttribute="centerX" secondItem="Flz-SB-tsi" secondAttribute="centerX" id="9ef-9s-bNS"/>
                                    <constraint firstItem="PFr-iJ-66Y" firstAttribute="centerX" secondItem="Flz-SB-tsi" secondAttribute="centerX" id="Avt-wV-TQb"/>
                                    <constraint firstItem="XpR-AG-Pez" firstAttribute="leading" secondItem="Flz-SB-tsi" secondAttribute="leading" constant="36" id="DxR-uV-sag"/>
                                    <constraint firstItem="PFr-iJ-66Y" firstAttribute="centerY" secondItem="Flz-SB-tsi" secondAttribute="centerY" constant="24" id="JYw-G4-3GS"/>
                                    <constraint firstItem="fCJ-Xh-9Rx" firstAttribute="leading" secondItem="Flz-SB-tsi" secondAttribute="leading" id="TdZ-XD-ZvW"/>
                                    <constraint firstItem="XpR-AG-Pez" firstAttribute="centerY" secondItem="Flz-SB-tsi" secondAttribute="centerY" constant="-96" id="Yhj-Yp-mEp"/>
                                    <constraint firstAttribute="trailing" secondItem="XpR-AG-Pez" secondAttribute="trailing" constant="36" id="aVX-sL-zp6"/>
                                    <constraint firstAttribute="bottom" secondItem="fCJ-Xh-9Rx" secondAttribute="bottom" id="bnU-fu-xRr"/>
                                    <constraint firstAttribute="trailing" secondItem="fCJ-Xh-9Rx" secondAttribute="trailing" id="g55-th-T31"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrw-sW-ak0" secondAttribute="bottom" constant="128" id="lHK-w3-WLI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo80dp" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-HX-cDG" userLabel="SplashLogo">
                                <rect key="frame" x="134.66666666666666" y="92" width="106" height="628"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8GU-tq-ZV5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Lim-ex-cuK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoText" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-eX-bm6" userLabel="SplashLogoText">
                                <rect key="frame" x="127.66666666666669" y="456.66666666666669" width="120" height="59.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="G2q-3j-pbH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="f51-f2-vaw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="3Zk-HX-cDG" firstAttribute="centerX" secondItem="c53-QY-Zih" secondAttribute="centerX" identifier="centerX" id="QY9-vm-wz8"/>
                            <constraint firstItem="Flz-SB-tsi" firstAttribute="leading" secondItem="jRA-eX-AJi" secondAttribute="leading" id="Wi9-JD-rma"/>
                            <constraint firstItem="Flz-SB-tsi" firstAttribute="top" secondItem="jRA-eX-AJi" secondAttribute="top" id="a5v-C8-x1y"/>
                            <constraint firstItem="3Zk-HX-cDG" firstAttribute="top" secondItem="jRA-eX-AJi" secondAttribute="top" constant="48" identifier="logoTopY" id="duS-we-fQe"/>
                            <constraint firstItem="jRA-eX-AJi" firstAttribute="bottom" secondItem="Flz-SB-tsi" secondAttribute="bottom" id="dxm-se-sie"/>
                            <constraint firstItem="jRA-eX-AJi" firstAttribute="trailing" secondItem="Flz-SB-tsi" secondAttribute="trailing" id="k3D-VG-61q"/>
                            <constraint firstItem="ge3-eX-bm6" firstAttribute="centerY" secondItem="c53-QY-Zih" secondAttribute="centerY" constant="80" id="lsz-6Z-ouO"/>
                            <constraint firstItem="3Zk-HX-cDG" firstAttribute="centerY" secondItem="c53-QY-Zih" secondAttribute="centerY" identifier="logoCenterY" id="trd-tT-snK"/>
                            <constraint firstItem="ge3-eX-bm6" firstAttribute="centerX" secondItem="c53-QY-Zih" secondAttribute="centerX" identifier="textCenterX" id="vIf-5l-2AD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRA-eX-AJi"/>
                    </view>
                    <connections>
                        <outlet property="footer" destination="fCJ-Xh-9Rx" id="003-zc-hGi"/>
                        <outlet property="inputContainer" destination="PFr-iJ-66Y" id="oBD-16-OCV"/>
                        <outlet property="loadingIndicator" destination="RqX-YL-0Kb" id="qMw-5Z-Tvo"/>
                        <outlet property="postSplashView" destination="Flz-SB-tsi" id="xhZ-66-uDE"/>
                        <outlet property="postalCodeInput" destination="ej4-HY-4pG" id="rYa-iy-H1Y"/>
                        <outlet property="splashLogo" destination="3Zk-HX-cDG" id="v3U-Og-V9o"/>
                        <outlet property="splashLogoText" destination="ge3-eX-bm6" id="ldX-MU-BqK"/>
                        <outlet property="subheader" destination="XpR-AG-Pez" id="hx1-ee-mtg"/>
                        <outlet property="submitButton" destination="3Vq-bs-Qrl" id="yya-jO-PIp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="NRj-BB-eJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lC-KB-8TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4000000000001" y="-57.635467980295566"/>
        </scene>
        <!--Post Order-->
        <scene sceneID="aKJ-uN-wTP">
            <objects>
                <viewController storyboardIdentifier="UIViewController-5xp-jX-XlH" title="Post Order" id="5xp-jX-XlH" customClass="PostOrderViewController" customModule="Fuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hi-v7-I28" customClass="CirclesBackground" customModule="Fuzz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Oa-bxp" userLabel="BackContainer">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-6s-F0D" userLabel="BackButton">
                                        <rect key="frame" x="16" y="0.0" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="d8o-02-5r5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xEp-8G-Y1s"/>
                                        </constraints>
                                        <state key="normal" title="Stäng"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MB2-6s-F0D" firstAttribute="centerY" secondItem="xgS-Oa-bxp" secondAttribute="centerY" id="aLr-8G-iUn"/>
                                    <constraint firstItem="MB2-6s-F0D" firstAttribute="leading" secondItem="xgS-Oa-bxp" secondAttribute="leading" constant="16" id="jHX-yI-Eak"/>
                                    <constraint firstItem="MB2-6s-F0D" firstAttribute="height" secondItem="xgS-Oa-bxp" secondAttribute="height" id="wKO-dH-EIc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-jq-8SZ" userLabel="TrivialMessages">
                                <rect key="frame" x="111.00000000000001" y="602" width="153.33333333333337" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skördar snacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azs-3w-h7W" userLabel="Labels">
                                        <rect key="frame" x="17.999999999999993" y="13.999999999999998" width="117.33333333333331" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IQc-bm-0Jy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="wCV-99-N3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="azs-3w-h7W" firstAttribute="centerY" secondItem="1jL-jq-8SZ" secondAttribute="centerY" id="1ir-Aa-k01"/>
                                    <constraint firstItem="azs-3w-h7W" firstAttribute="centerX" secondItem="1jL-jq-8SZ" secondAttribute="centerX" id="Pg8-gu-fJy"/>
                                    <constraint firstAttribute="height" constant="48" id="RY3-oS-G6R"/>
                                    <constraint firstAttribute="width" secondItem="azs-3w-h7W" secondAttribute="width" constant="36" id="wgw-aR-pRY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-SE-aXy" userLabel="ETATimer" customClass="ETATimer" customModule="Fuzz" customModuleProvider="target">
                                <rect key="frame" x="68" y="286" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-YT-997">
                                        <rect key="frame" x="86.333333333333343" y="103.66666666666669" width="68.666666666666657" height="32.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="B5g-9w-6ET"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="b4r-m0-SMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6je-at-FOz"/>
                                    <constraint firstItem="BjZ-YT-997" firstAttribute="centerX" secondItem="NAD-SE-aXy" secondAttribute="centerX" id="7Ut-Zh-GFc"/>
                                    <constraint firstItem="BjZ-YT-997" firstAttribute="centerY" secondItem="NAD-SE-aXy" secondAttribute="centerY" id="WlT-rP-9W1"/>
                                    <constraint firstAttribute="width" constant="240" id="ec6-wi-l3c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-HA-mo5" userLabel="Thanks">
                                <rect key="frame" x="75.000000000000014" y="321" width="225.33333333333337" height="170.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-Jn-tug" userLabel="CandyLogo">
                                        <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="138"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostOrderCandy" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-3H-yLc" userLabel="Candy">
                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Agm-XA-mWy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="n8A-9Q-IYb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite64dp" translatesAutoresizingMaskIntoConstraints="NO" id="cag-GO-Gjc" userLabel="Logo">
                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="oMz-YZ-S0P"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="yR1-z5-Zd2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cag-GO-Gjc" firstAttribute="top" secondItem="8q6-3H-yLc" secondAttribute="top" id="AOx-hk-l9l"/>
                                            <constraint firstAttribute="bottom" secondItem="8q6-3H-yLc" secondAttribute="bottom" id="Ih4-x6-ePB"/>
                                            <constraint firstItem="cag-GO-Gjc" firstAttribute="leading" secondItem="8q6-3H-yLc" secondAttribute="leading" id="J94-Da-V6N"/>
                                            <constraint firstAttribute="trailing" secondItem="8q6-3H-yLc" secondAttribute="trailing" id="LrQ-JI-JcA"/>
                                            <constraint firstItem="cag-GO-Gjc" firstAttribute="centerY" secondItem="F2K-Jn-tug" secondAttribute="centerY" id="Rav-m8-bPn"/>
                                            <constraint firstItem="8q6-3H-yLc" firstAttribute="leading" secondItem="F2K-Jn-tug" secondAttribute="leading" id="UOS-Dm-FJg"/>
                                            <constraint firstItem="8q6-3H-yLc" firstAttribute="top" secondItem="F2K-Jn-tug" secondAttribute="top" id="W6V-n2-BKT"/>
                                            <constraint firstItem="8q6-3H-yLc" firstAttribute="leading" secondItem="F2K-Jn-tug" secondAttribute="leading" id="lnk-ZV-p1s"/>
                                            <constraint firstItem="8q6-3H-yLc" firstAttribute="top" secondItem="F2K-Jn-tug" secondAttribute="top" id="nMx-9P-9O2"/>
                                            <constraint firstItem="cag-GO-Gjc" firstAttribute="centerX" secondItem="F2K-Jn-tug" secondAttribute="centerX" id="r2T-A4-ovh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tack för ditt köp!  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-zC-tm8">
                                        <rect key="frame" x="0.0" y="138" width="225.33333333333334" height="32.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2Gd-ge-IcA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="NcM-3e-BSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beställningen är på väg!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-8q-3X3">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jOo-ll-xnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vänta lite medan vi bekräftar din beställning." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-98-M5Y">
                                <rect key="frame" x="16" y="132" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1cQ-rU-4NX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Merge-Light" family="Merge" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LightBlue"/>
                        <constraints>
                            <constraint firstItem="xgS-Oa-bxp" firstAttribute="leading" secondItem="U9h-zB-CfZ" secondAttribute="leading" id="08v-8q-ezo"/>
                            <constraint firstItem="U9h-zB-CfZ" firstAttribute="trailing" secondItem="qBQ-98-M5Y" secondAttribute="trailing" constant="16" id="53a-zN-bkb"/>
                            <constraint firstItem="xgS-Oa-bxp" firstAttribute="top" secondItem="U9h-zB-CfZ" secondAttribute="top" id="CSB-v1-apM"/>
                            <constraint firstItem="U9h-zB-CfZ" firstAttribute="bottom" secondItem="1jL-jq-8SZ" secondAttribute="bottom" constant="128" id="LHd-w3-NYI"/>
                            <constraint firstItem="Qdf-8q-3X3" firstAttribute="top" secondItem="U9h-zB-CfZ" secondAttribute="top" constant="36" id="NK2-GR-WY1"/>
                            <constraint firstItem="NAD-SE-aXy" firstAttribute="centerX" secondItem="1Hi-v7-I28" secondAttribute="centerX" id="QZQ-XF-aLa"/>
                            <constraint firstItem="1jL-jq-8SZ" firstAttribute="centerX" secondItem="1Hi-v7-I28" secondAttribute="centerX" id="RmC-sQ-hWt"/>
                            <constraint firstItem="qBQ-98-M5Y" firstAttribute="leading" secondItem="U9h-zB-CfZ" secondAttribute="leading" constant="16" id="TX2-du-U4i"/>
                            <constraint firstItem="ylT-HA-mo5" firstAttribute="centerY" secondItem="1Hi-v7-I28" secondAttribute="centerY" id="U9g-3V-mHK"/>
                            <constraint firstItem="NAD-SE-aXy" firstAttribute="centerY" secondItem="1Hi-v7-I28" secondAttribute="centerY" id="cNd-yY-eC8"/>
                            <constraint firstItem="ylT-HA-mo5" firstAttribute="centerX" secondItem="1Hi-v7-I28" secondAttribute="centerX" id="clT-13-FWW"/>
                            <constraint firstItem="U9h-zB-CfZ" firstAttribute="trailing" secondItem="Qdf-8q-3X3" secondAttribute="trailing" constant="16" id="kIz-G5-n6V"/>
                            <constraint firstItem="qBQ-98-M5Y" firstAttribute="top" secondItem="Qdf-8q-3X3" secondAttribute="bottom" constant="16" id="mQG-bq-Aga"/>
                            <constraint firstItem="xgS-Oa-bxp" firstAttribute="trailing" secondItem="U9h-zB-CfZ" secondAttribute="trailing" id="nJE-9h-w7M"/>
                            <constraint firstItem="Qdf-8q-3X3" firstAttribute="leading" secondItem="U9h-zB-CfZ" secondAttribute="leading" constant="16" id="uE9-yn-OfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9h-zB-CfZ"/>
                    </view>
                    <connections>
                        <outlet property="etaTimer" destination="NAD-SE-aXy" id="BQk-3F-wr0"/>
                        <outlet property="etaTimerLabel" destination="BjZ-YT-997" id="MTX-F1-ART"/>
                        <outlet property="subheader" destination="qBQ-98-M5Y" id="OdH-OY-IZ5"/>
                        <outlet property="thanksCandy" destination="8q6-3H-yLc" id="wsU-12-Plm"/>
                        <outlet property="thanksContainer" destination="ylT-HA-mo5" id="wRI-Np-eLj"/>
                        <outlet property="thanksLabel" destination="BbS-zC-tm8" id="Jox-u7-8KF"/>
                        <outlet property="trivialMessages" destination="azs-3w-h7W" id="Z4Q-3Q-HAL"/>
                        <outlet property="trivialMessagesContainer" destination="1jL-jq-8SZ" id="kJ5-Qa-1Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-WD-cUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-19"/>
        </scene>
        <!--ShoppingCart-->
        <scene sceneID="jZ2-9U-cuU">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingCart" id="CHi-Tc-aM7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTq-l4-bUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="48" height="48"/>
        <image name="Continue" width="32" height="32"/>
        <image name="Info36dp" width="48" height="48"/>
        <image name="Location48dp" width="64" height="64"/>
        <image name="Logo80dp" width="106" height="106"/>
        <image name="LogoText" width="120" height="59"/>
        <image name="LogoWhite36dp" width="48" height="48"/>
        <image name="LogoWhite64dp" width="85" height="85"/>
        <image name="PostOrderCandy" width="157" height="138"/>
        <image name="Remove24dp" width="32" height="32"/>
        <namedColor name="Blue">
            <color red="0.0" green="0.52156862745098043" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.62858909368515015" green="0.89444810152053833" blue="0.93139821290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightRed">
            <color red="0.8901960784313725" green="0.32156862745098042" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
